{
    "name": "vscode-versionsystem-kit",
    "displayName": "Versionsystem kit",
    "description": "versionsystem kit",
    "publisher": "vs-kit",
    "version": "0.0.5",
    "author": {
        "name": "lyrieek"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vsTianhao/vscode-versionsystem-kit.git"
    },
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Snippets",
        "Other"
    ],
    "icon": "resources/logo128x128.png",
    "main": "./out/main.js",
    "activationEvents": [
        "onView:vskit.views.leftBar",
        "onCommand:vscode-versionsystem-kit.init",
        "onCommand:vscode-versionsystem-kit.dev",
        "onCommand:vscode-versionsystem-kit.build",
        "onCommand:vscode-versionsystem-kit.others"
    ],
    "contributes": {
        "commands": [
            {
                "command": "vscode-versionsystem-kit.others",
                "title": "Versionsystem Kit: Show Current Config"
            },
            {
                "command": "vscode-versionsystem-kit.init",
                "title": "Versionsystem Kit: Init vs-kit"
            },
            {
                "command": "vscode-versionsystem-kit.build",
                "title": "Versionsystem Kit: Build Client"
            },
            {
                "command": "vscode-versionsystem-kit.dev",
                "title": "Versionsystem Kit: Run in development mode"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "VS kit",
            "properties": {
                "vskit.devServerPort": {
                    "type": "number",
                    "default": 9000,
                    "scope": "resource",
                    "minimum": 1,
                    "description": "开发服务器的默认端口号为9000，0到1023之间的端口号要保留给预定义服务，但80/433等端口也是可以使用的"
                },
                "vskit.logLevel": {
                    "type": "string",
                    "default": "DEBUG",
                    "scope": "resource",
                    "enum": [
                        "TRACE",
                        "DEBUG",
                        "INFO",
                        "WARN",
                        "ERROR",
                        "FATAL"
                    ],
                    "description": "日志级别从低到高为: TRACE(跟踪),DEBUG(调试),INFO(信息),WARN(警告),ERROR(错误),FATAL(失败)"
                },
                "vskit.logPattern": {
                    "type": "string",
                    "scope": "resource",
                    "default": "%d{[yyyy-MM-dd hh:mm:ss]} %p %c: %m",
                    "description": "日志的格式前往 https://github.com/log4js-node/log4js-node/blob/f8d46a939279c0ab4efc8bb5f0478c4b0949a4cf/docs/layouts.md"
                },
                "vskit.projectName": {
                    "type": "string",
                    "scope": "resource",
                    "description": "项目名"
                },
                "vskit.remotePrefix": {
                    "type": "string",
                    "scope": "resource",
                    "description": "远程服务器的目录"
                },
                "vskit.moduleName": {
                    "type": "string",
                    "scope": "resource",
                    "description": "angularjs的模块名"
                },
                "vskit.rootPath": {
                    "type": "string",
                    "scope": "resource",
                    "description": "index的根目录"
                },
                "vskit.appPath": {
                    "type": "string",
                    "scope": "resource",
                    "description": "主体路径"
                },
                "vskit.cwd": {
                    "type": "string",
                    "scope": "resource",
                    "description": "工作目录"
                },
                "vskit.dist": {
                    "type": "string",
                    "default": "dist",
                    "description": "输出目录"
                },
                "vskit.mainJS": {
                    "type": "string",
                    "description": "入口JS"
                },
                "vskit.appHTML": {
                    "type": "string",
                    "description": "所有模块的HTML"
                },
                "vskit.componentsHTML": {
                    "type": "string",
                    "description": "所有通用的HTML"
                },
                "vskit.frondendMainHTML": {
                    "type": "string",
                    "description": "前台的入口HTML"
                },
                "vskit.backendMainHTML": {
                    "type": "string",
                    "description": "后台的入口HTML"
                },
                "vskit.entries": {
                    "type": "array",
                    "description": "所有的主体JS目录，需是一个数组"
                },
                "vskit.mainCSS": {
                    "type": "string",
                    "description": "核心的css"
                },
                "vskit.integratedCSS": {
                    "type": "string",
                    "description": "集成的css"
                },
                "vskit.compileCSS": {
                    "type": "string",
                    "default": "app.*.css",
                    "description": "编译后的css"
                },
                "vskit.compileJS": {
                    "type": "array",
                    "default": [
                        "main.*.js",
                        "app.*.js",
                        "templates-*.*.js"
                    ],
                    "description": "编译后的js"
                },
                "vskit.cssMatch": {
                    "type": "array",
                    "description": "所有的CSS目录，需是一个数组，注入给核心CSS"
                },
                "vskit.remoteFiles": {
                    "type": "object",
                    "description": "这是个json"
                },
                "vskit.tmp": {
                    "type": "string",
                    "default": "../dist/.tmp",
                    "description": "编译的临时目录"
                },
                "vskit.tmpFiles": {
                    "type": "string",
                    "default": ".tmp/*.*",
                    "description": "临时目录中的文件"
                },
                "vskit.enableSourceMap": {
                    "type": "boolean",
                    "description": "是否启用Source Map便于追踪"
                }
            }
        },
        "views": {
            "vskit-view": [
                {
                    "id": "vskit.views.leftBar",
                    "name": "Kit",
                    "contextualTitle": "VS-kit"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "vskit-view",
                    "title": "VersionSystem",
                    "icon": "./resources/leftBar.svg"
                }
            ]
        },
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/extension.code-snippets"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm run -S esbuild-base",
        "compile2": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "esbuild-base": "rimraf out && esbuild ./src/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --minify",
        "build": "npm run -S esbuild-base -- --sourcemap",
        "watch": "npm run -S esbuild-base -- --sourcemap",
        "watch2": "tsc -watch -p ./",
        "test": "npm run compile && jest"
    },
    "dependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "@babel/preset-react": "^7.14.5",
        "babelify": "^10.0.0",
        "browserify": "^17.0.0",
        "chalk": "^1.1.3",
        "connect-livereload": "^0.6.1",
        "event-stream": "^4.0.1",
        "fastify": "^3.19.2",
        "faye-websocket": "^0.11.4",
        "globule": "^1.3.3",
        "gulp": "^4.0.2",
        "gulp-angular-templatecache": "^3.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-cachebust": "0.0.5",
        "gulp-change": "^1.0 .2",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.5.2",
        "gulp-inject": "^5.0.5",
        "gulp-ng-annotate": "^2.1.0",
        "gulp-sort": "^2.0.0",
        "gulp-sourcemaps": "^1.5.1",
        "gulp-uglify-integrated": "^0.0.1",
        "log4js": "^6.3.0",
        "middie": "^5.3.0",
        "prompt": "^1.1.0",
        "rimraf": "^3.0.2",
        "sass": "^1.12.0",
        "scp2": "^0.5.0",
        "serve-static": "^1.14.1",
        "stable": "^0.1.8",
        "vinyl": "^2.2.1",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    },
    "devDependencies": {
        "@types/browserify": "^12.0.37",
        "@types/chalk": "^2.2.0",
        "@types/connect-livereload": "^0.6.0",
        "@types/event-stream": "^4.0.0",
        "@types/glob": "^7.1.1",
        "@types/gulp": "^4.0.9",
        "@types/gulp-sort": "^2.0.0",
        "@types/jest": "^27.0.3",
        "@types/node": "^13.13.52",
        "@types/sass": "^1.43.1",
        "@types/vscode": "^1.62.0",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "eslint": "^6.8.0",
        "eslint-plugin-jest": "^25.3.0",
        "glob": "^7.1.6",
        "jest": "^27.4.5",
        "ts-jest": "^27.1.1",
        "ts-node": "^10.4.0",
        "typescript": "^3.9.10"
    }
}
